<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Разбор теста epixx</title>
    <meta name="description" content="Разбор теста по сеткам epixx">
    <meta name="keywords" content="вёрстка html тест">
    <meta name="author" content="Гаврилов Станислав">
    <!-- build:css css/style.css -->
        <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
</head>
<body>
        <header class="header">
            <div class="wrapper">
                <p class="title">
                    <a href="index.html">Разбор теста по сеткам</a>
                </p>

            </div>
        </header>
        <main class="main">
            <div class="wrapper">
                <form action="#">
                    <input type="color">
                </form>
                <div class="line">
                    <div class="col-4">
                        <p class="badge">
                            <i>До</i>
                        </p>
                    </div>
                    <div class="col-4">
                        <p class="badge">
                            <i>После</i>
                        </p>
                    </div>
                    <div class="col-4">
                        <p class="badge">
                            <i>Свойство</i>
                        </p>
                    </div>
                </div>
                <div class="exercise">
                    <p class="exercise__number">
                        1
                    </p>
                    <div class="line">
                        <div class="col-4">
                            <div class="container">
                                <div class="rectangle rectangle--block">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="container">
                                <div class="rectangle rectangle--block pull-right">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="property">
                                <div class="property__front">
                                    <img class="property__img" src="img/well-done.jpg" alt="?">
                                </div>
                                <div class="property__back">
                                    <p class="property__txt">
                                        .rectangle {float: right;}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exercise">
                    <p class="exercise__number">
                        1*
                    </p>
                    <div class="line">
                        <div class="col-4">
                            <div class="container">
                                <div class="rectangle">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="container container--txt-right">
                                <div class="rectangle">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="property">
                                <div class="property__front">
                                    <img class="property__img" src="img/well-done.jpg" alt="?">
                                </div>
                                <div class="property__back">
                                    <p class="property__txt">
                                        .container {<br>text-align: right;}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exercise">
                    <p class="exercise__number">
                        2
                    </p>
                    <div class="line">
                        <div class="col-4">
                            <div class="container container--txt-right">
                                <div class="rectangle">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="container container--txt-right">
                                <div class="rectangle pull-left">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="property">
                                <div class="property__front">
                                    <img class="property__img" src="img/well-done.jpg" alt="?">
                                </div>
                                <div class="property__back">
                                    <p class="property__txt">
                                        .rectangle {float: left;}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exercise">
                    <p class="exercise__number">
                            2*
                    </p>
                    <div class="line">
                        <div class="col-4">
                            <div class="container container--txt-right">
                                <div class="rectangle">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="container container--txt-left">
                                <div class="rectangle">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="property">
                                <div class="property__front">
                                    <img class="property__img" src="img/well-done.jpg" alt="?">
                                </div>
                                <div class="property__back">
                                    <p class="property__txt">
                                        .container {text-align: left;}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exercise">
                    <p class="exercise__number">
                            3
                    </p>
                    <div class="line">
                        <div class="col-4">
                            <div class="container">
                                <div class="rectangle rectangle--block">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="container">
                                <div class="rectangle rectangle--block rectangle--block-center">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="property">
                                <div class="property__front">
                                    <img class="property__img" src="img/well-done.jpg" alt="?">
                                </div>
                                <div class="property__back">
                                    <p class="property__txt">
                                        .rectangle {margin: 0 auto}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exercise">
                    <p class="exercise__number">
                            3*
                    </p>
                    <div class="line">
                        <div class="col-4">
                            <div class="container">
                                <div class="rectangle">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="container container--txt-center">
                                <div class="rectangle">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="property">
                                <div class="property__front">
                                    <img class="property__img" src="img/well-done.jpg" alt="?">
                                </div>
                                <div class="property__back">
                                    <p class="property__txt">
                                        .container {text-align: center;}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exercise">
                    <p class="exercise__number">
                            4
                    </p>
                    <div class="line">
                        <div class="col-4">
                            <div class="container container--ovn">
                                <div class="rectangle pull-left">

                                </div>
                                <div class="rectangle pull-left">

                                </div>
                                <div class="rectangle pull-left">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="container">
                                <div class="rectangle pull-left">

                                </div>
                                <div class="rectangle pull-left">

                                </div>
                                <div class="rectangle pull-left">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="property">
                                <div class="property__front">
                                    <img class="property__img" src="img/well-done.jpg" alt="?">
                                </div>
                                <div class="property__back">
                                    <p class="property__txt">
                                        .container {overflow: hidden;}
                                    </p>
                                </div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="exercise">
                    <p class="exercise__number">
                        4*
                    </p>
                    <div class="line">
                        <div class="col-4">
                            <div class="container container--ovn">
                                <div class="rectangle pull-left">

                                </div>
                                <div class="rectangle pull-left">

                                </div>
                                <div class="rectangle pull-left">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="container container--ovn clearfix">
                                <div class="rectangle pull-left">

                                </div>
                                <div class="rectangle pull-left">

                                </div>
                                <div class="rectangle pull-left">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="property">
                                <div class="property__front">
                                    <img class="property__img" src="img/well-done.jpg" alt="?">
                                </div>
                                <div class="property__back">
                                    <p class="property__txt">
                                        .clearfix:after, .clearfix:before {
                                        <br>
                                        content: "";
                                        display: table;
                                        clear: both;
                                        }
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exercise">
                    <p class="exercise__number">
                        5
                    </p>
                    <div class="line">
                        <div class="col-4">
                            <div class="container">
                                <div class="rectangle">

                                </div>
                                <div class="rectangle">

                                </div>
                                <div class="rectangle">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="container container--txt-center">
                                <div class="rectangle rectangle--mo">

                                </div>
                                <div class="rectangle rectangle--mo">

                                </div>
                                <div class="rectangle rectangle--mo">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="property">
                                <div class="property__front">
                                    <img class="property__img" src="img/well-done.jpg" alt="?">
                                </div>
                                <div class="property__back">
                                    <p class="property__txt">
                                        .rectangle{ margin: 0;}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exercise">
                    <p class="exercise__number">
                        6
                    </p>
                    <div class="line">
                        <div class="col-4">
                            <div class="container">
                                <div class="rectangle">

                                </div>
                                <div class="rectangle">

                                </div>
                                <div class="rectangle">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="container">
                                <div class="rectangle rectangle--child">

                                </div>
                                <div class="rectangle rectangle--child">

                                </div>
                                <div class="rectangle rectangle--child">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="property">
                                <div class="property__front">
                                    <img class="property__img" src="img/well-done.jpg" alt="?">
                                </div>
                                <div class="property__back">
                                    <p class="property__txt">
                                        .rectangle:last-child {
                                        margin-right: 0;
                                        }<br>
                                        .rectangle:first-child {
                                        margin-left: 0;
                                        }
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exercise">
                    <p class="exercise__number">
                        6*
                    </p>
                    <div class="line">
                        <div class="col-4">
                            <div class="container">
                                <div class="rectangle">

                                </div>
                                <div class="rectangle">

                                </div>
                                <div class="rectangle">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="container container--minus">
                                <div class="rectangle">

                                </div>
                                <div class="rectangle">

                                </div>
                                <div class="rectangle">

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="property">
                                <div class="property__front">
                                    <img class="property__img" src="img/well-done.jpg" alt="?">
                                </div>
                                <div class="property__back">
                                    <p class="property__txt">
                                        .container {
                                        margin: 0 -1%;
                                        }
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="line">
                    <div class="col-4">
                        <p class="badge">
                            <i>html</i>
                        </p>
                    </div>
                    <div class="col-4">
                        <p class="badge">
                            <i>css</i>
                        </p>
                    </div>
                    <div class="col-4">
                        <p class="badge">
                            <i>результат</i>
                        </p>
                    </div>
                </div>
                <div class="line">
                    <div class="col-4">
                        <xmp class="hide"><div class="content">
      <p class="point">
      Lorem ipsum
</p>
   <p class="point">
      Lorem ipsum
</p>
</div>               </xmp>
          </div>
                    <div class="col-4">
                        <p class="css hide">
                            .content{<br>
                                border: 2px solid #2c3e50;<br>
                                overflow: hidden;<br>
                              } <br>
                            .point{<br>
                              margin:0 1%;<br>
                              padding: 10px;<br>
                              text-align: justify; <br>
                              width: 49%;<br>
                              float: left;<br>
                            }
                        </p>
                    </div>
                    <div class="col-4">
                        <div class="content">
                            <p class="point">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur nihil atque quod nemo, explicabo minus ea odio!
                            </p>
                            <p class="point">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur nihil atque quod nemo, explicabo minus ea odio!
                            </p>
                        </div>
                    </div>
        </div>

                <div class="line">
                  <div class="col-4">
                      <xmp class="hide"><div class="content">
      <p class="item">
              Lorem ipsum
        </p>
      <p class="item">
              Lorem ipsum
          </p>
      <p class="item">
              Lorem ipsum
          </p>
        </div>               </xmp>
                  </div>
                  <div class="col-4">
                    <p class="css hide">
                        .content{<br>
                            border: 2px solid #2c3e50;<br>
                            overflow: hidden;<br>
                          } <br>
                        .item{<br>
                          margin:0 1%;<br>
                          padding: 10px;<br>
                          text-align: justify; <br>
                          width: 32%;<br>
                          float: left;<br>
                        }
                    </p>
                  </div>
                  <div class="col-4">
                      <div class="content">
                          <p class="item">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur nihil atque quod nemo, explicabo minus ea odio!
                          </p>
                          <p class="item">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur nihil atque quod nemo, explicabo minus ea odio!
                          </p>
                          <p class="item">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur nihil atque quod nemo, explicabo minus ea odio!
                          </p>
                      </div>
                  </div>
                  </div>
                  <div class="line">
                      <div class="col-4">
                        <xmp class="hide"><div class="content">
    <p class="item">
        Lorem ipsum
</p>
    <p class="item">
      Lorem ipsum
</p>
    <p class="item">
      Lorem ipsum
</p>
</div>
</xmp>
              </div>
              <div class="col-4">
                <p class="css hide">
                    .content{<br>
                        border: 2px solid #2c3e50;<br>
                        overflow: hidden;<br>
                      } <br>
                    .par{<br>
                      margin:0 1%;<br>
                      padding: 10px;<br>
                      text-align: justify; <br>
                      width: 23.5%;<br>
                      float: left;<br>
                    }
                </p>
              </div>
              <div class="col-4">
                  <div class="content">
                      <p class="par">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur nihil atque quod nemo, explicabo minus ea odio!
                      </p>
                      <p class="par">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur nihil atque quod nemo, explicabo minus ea odio!
                      </p>
                      <p class="par">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur nihil atque quod nemo, explicabo minus ea odio!
                      </p>
                      <p class="par">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur nihil atque quod nemo, explicabo minus ea odio!
                      </p>
                  </div>
              </div>
            </div>
           </div>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="well-done">
                      <p>Мы молодцы!</p>
                      <img src="img/well-done.jpg" alt="Мы молодцы!">
                </div>
            </div>
        </footer>
<!-- build:js js/script.js -->
<script src="js/script.js"></script>
<!-- endbuild -->
</body>
</html>

