.header {
  background-color: #2c3e50;
}
.header .title {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.header .title a {
  color: #fff;
}
.col-1 {
  width: 8.33333333%;
}
.col-2 {
  width: 16.66666667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33333333%;
}
.col-5 {
  width: 41.66666667%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33333333%;
}
.col-8 {
  width: 66.66666667%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33333333%;
}
.col-11 {
  width: 91.66666667%;
}
.col-12 {
  width: 100%;
}
.wrapper {
  margin: 0 auto;
  width: 1200px;
}
.line {
  margin: 0 -20px;
  text-align: center;
  font-size: 0;
}
.line [class^=col-] {
  display: inline-block;
  vertical-align: top;
  padding: 0 20px;
  font-size: 25px;
}
.line--mb {
  margin-bottom: 30px;
}
.row {
  font-size: 0;
}
.row [class^=col-] {
  display: inline-block;
  vertical-align: top;
  padding: 0 20px;
  font-size: 25px;
}
.row [class^=col-]:first-child {
  padding-left: 0;
}
.row [class^=col-]:last-child {
  padding-right: 0;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
  clear: both;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-size: 25px;
  color: #fff;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.img-wrap img {
  width: 100%;
}
.main {
  background-color: #ecf0f1;
  padding: 40px 0;
}
.property {
  transition: .9s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
}
.property__front {
  z-index: 2;
}
.property__back,
.property__front {
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 2px 2px 2px #515151;
  background-color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  min-height: 210px;
}
.property__back {
  display: table;
}
.property:hover,
.property__back {
  transform: rotateY(180deg);
}
.property__img {
  width: 100%;
}
.property__txt {
  text-align: left;
  color: #2c3e50;
  font-weight: 700;
  padding: 10px;
  display: table-cell;
  vertical-align: middle;
}
.hide {
  color: #2c3e50;
}
.badge {
  font-size: 18px;
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
}
.badge:before {
  height: 100%;
  bottom: auto;
  top: -0.5em;
  left: -1.57em;
  display: block;
  position: absolute;
  width: 2em;
  background-color: #0f2f44;
  pointer-events: none;
  content: " ";
}
.badge:after {
  bottom: -0.5em;
  height: 100%;
  right: -1.57em;
  display: block;
  position: absolute;
  width: 2em;
  background-color: #0f2f44;
  pointer-events: none;
  content: " ";
}
.badge i {
  display: inline-block;
  position: relative;
  padding: .8em 3em;
  font-style: normal;
  color: #fff;
  background-color: #164666;
  z-index: 3;
}
.badge i:before {
  top: -0.5em;
  border-bottom: .5em solid #000;
  border-left: .5em solid transparent;
  left: -0.05em;
  pointer-events: none;
  content: " ";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  bottom: -0.5em;
  -webkit-mask: none;
}
.badge i:after {
  pointer-events: none;
  left: auto;
  right: -0.05em;
  border-top: .5em solid #000;
  border-right: .5em solid transparent;
  content: " ";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  bottom: -0.5em;
  -webkit-mask: none;
}
.container {
  position: relative;
  overflow: hidden;
  text-align: left;
  border: 2px dashed #2c3e50;
  padding: 10px 0;
  font-size: 0;
}
.container--txt-right {
  text-align: right;
}
.container--txt-left {
  text-align: left;
}
.container--txt-center {
  text-align: center;
}
.container--ovn {
  overflow: inherit;
}
.container--minus {
  margin: 0 -1%;
}
.content {
  border: 2px solid #2c3e50;
  box-shadow: 2px 2px 2px #515151;
  overflow: hidden;
}
.item {
  margin: 0 1%;
  padding: 10px;
  font-size: 12px;
  background: rgba(255, 255, 255, 0.7);
  text-align: justify;
  width: 32%;
  color: #2c3e50;
  float: left;
  font-size: 15px;
}
.point {
  margin: 0 1%;
  padding: 10px;
  font-size: 12px;
  background: rgba(255, 255, 255, 0.7);
  text-align: justify;
  width: 49%;
  color: #2c3e50;
  float: left;
}
.par {
  margin: 0 1%;
  padding: 10px;
  font-size: 12px;
  background: rgba(255, 255, 255, 0.7);
  text-align: justify;
  width: 23.5%;
  color: #2c3e50;
  float: left;
}
xmp {
  background: #2c3e50;
}
.css {
  text-align: left;
  background: #2c3e50;
  padding: 20px;
  margin-bottom: 40px;
}
.rectangle {
  width: 31.3333%;
  height: 50px;
  margin: 0 1%;
  background-color: #2c3e50;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid black;
}
.rectangle--block {
  display: block;
}
.rectangle--block-center {
  margin: 0 auto;
}
.rectangle--mo {
  margin: 0;
}
.rectangle--child {
  width: 32%;
}
.rectangle--child:first-child {
  margin-left: 0;
}
.rectangle--child:last-child {
  margin-right: 0;
}
.timer {
  text-align: center;
  padding-bottom: 20px;
}
.item:first-child,
.point:first-child,
.par:first-child {
  margin-left: 0;
}
.item:last-child,
.point:last-child,
.par:last-child {
  margin-right: 0;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.exercise {
  position: relative;
  text-align: center;
  min-height: 255px;
}
.exercise__number {
  position: absolute;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: #2c3e50;
  left: -45px;
}
.footer {
  background-color: #fff;
  color: #2c3e50;
  text-align: center;
  font-size: 30px;
}
.footer p {
  padding-top: 20px;
}
