.hide{
    background-color:#fafafa;
    text-align: left;
    padding: 20px;
    margin-bottom: 40px;
}

.tag
{
    color: #708090;
    display: block;

    &--child{
        margin-left: 45px;
    }

    &__div, &__prop{
        margin-right: 5px;
        color: #905;
    }
    &__class{
        color: #690;
    }
    &__atr{
        color:#07a;
    }

    &__content{
        margin-left: 65px;
        font-size: 20px;
    }
    &__value{
        color:#000;
    }
}