.header
{
    background-color:@asphalt-basic;
    min-height: 92px;
    .title
    {
        text-align: center;
        padding: 10px 0;
        font-size: 30px;
        a
        {
          color:#FF4500;
        }
    }
    .timer
    {
        text-align: center;
        padding-bottom: 10px;
        color:#fff;
<<<<<<< HEAD
=======
        font-size: 40px;
>>>>>>> gh-pages
    }
}