.popup{
    display: none;
    width: 100%;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    overflow: hidden;
    position: fixed;
    top: 0px;
    z-index: 5;

    &--show{
        display: block;
    }

    &__content{
        position: relative;
        width: 900px;
        min-height: 80px;
        border: 2px solid #ebe7e7;
        background-color: #fff;
        padding: 20px;
        padding-top: 50px;
        margin: 0 auto;
        margin-top: 200px;
    }
    &__close{
            content: "";
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            height: 40px;
            background:url("../img/popup-close.png");
            background-size: cover;
            cursor: pointer;
        }
}

.testimonial{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    float: left;
    text-align: center;
    width: 400px;
    color: #000;
    box-shadow: 2px 2px 2px #515151;
    background-color: #ecf0f0;
    padding: 60px 20px 20px;
    display: inline-block;
    vertical-align: middle;
    margin:0 10px;
    min-height: 170px;

    &:last-of-type{
        float: right;
    }

    &__photo{
        position: absolute;
        left: 37%;
        top: -50px;
        display: inline-block;
        vertical-align: middle;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    &__name{
        display: block;
        line-height: 15px;
    }
    &__work{
        display: block;
        margin-bottom: 12px;
        a{
            color: @asphalt-basic;
            font-size: 15px;
        }
    }

    &__blockquote{
         font-size: 15px;
    }
}

.ovh-container{
    overflow: hidden;
    border: 2px dashed #2c3e50;
    margin-bottom: 50px;
}

.clearfix-container{
    border: 2px dashed #2c3e50;
    &:after, &:before{
         content: "";
        display: table;
        clear: both;
    }
}