//Colors
@code-purple:#905;
@code-green:#690;
@code-tokens:#708090;
@asphalt-basic:#2c3e50;
@white-basic: #ecf0f1;
@grey-basic:#fafafa;

@font-size-base:25px;

//Wrappers
@container-width:1340px;
@wrapper-width:1200px;
@wrapper-padding:20px;
@wrapper-width-correct:@wrapper-width - @wrapper-padding;
@wrapper-margin:20px;